<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.ftech.helloandroid.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/ImageView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/udacity_logo"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="260dp"
        android:paddingBottom="90dp"
        />
    <TextView
        android:id="@+id/TextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ImageView0"
        android:text="Udacity"
        android:textSize="16sp"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
    />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="650-555-5555"
        android:textSize="16sp"
        android:layout_below="@id/TextView0"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:autoLink="phone"
        />
    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="2465 Latham St, Mountain View, CA 94043"
        android:layout_below="@id/TextView1"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:autoLink="map"
        />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.udacity.com"
        android:textSize="16sp"
        android:layout_below="@id/TextView2"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:autoLink="web"
        />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@udacity.com"
        android:textSize="16sp"
        android:layout_below="@id/TextView4"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:autoLink="email"
        />

    <!--




facebook
twitter
linkedin
instagram
google+




       -->
</RelativeLayout>
